<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link id="mystylesheet" rel="stylesheet" type="text/css" href="dark.css">
  <link id="mystylesheet" rel="stylesheet" type="text/css" href="light.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<script>

    var setTheme = localStorage.getItem('theme')
            console.log('theme:', setTheme)
    
            if (setTheme == null){
                swapStyle('light.css')
          
            }else{
                swapStyle(setTheme)
            }
    
            function swapStyle(sheet){
                document.getElementById('mystylesheet').href = sheet
                localStorage.setItem('theme', sheet)
            }
    
    
            /*
            var setTheme = localStorage.getItem('theme')
            if (setTheme == null){
                swapStyles('light.css')
            }else{
                swapStyles(setTheme)
            }
                
            
            function swapStyles(sheet){
                document.getElementById('mystylesheet').href = sheet
                localStorage.setItem('theme', sheet)
            }
            */
    </script>
<body>
    <style>
     body{
         background-color:#ffdfe3;
     }
     .content{
         margin: 8%;
         background-color: white;
         padding: 4rem 1rem 4rem 1rem ;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     .signin-text{
         font-style: normal;
         font-weight: 600;
         padding-bottom: 10px;
         margin-top: 30px;
     }
     .form-control{
         display: block;
         width: 80%;
         font-size: 1.2rem;
         font-weight: 500;
         line-height: 1.5;
         border-color: #77789F;
         border-style: solid;
         border-width: 0 0 1px 0 !important;
         border-radius: 0;
         background-clip: padding-box;
         height: auto;
     }
     .form-control:focus{
         color:#57517A;
         background-color: white;
         border-color: white;
         box-shadow: 0;
         outline: 0;
     }
     html{
        scroll-behavior: smooth;
      }
.glyphicon {
       font-size: 40px;
       color:rgb(165, 55, 55);
     }
*{
    font-family:Tajawal;
}
.bg {
    text-align: center;
    height: 300px;
    position: relative;
    background:none;
    padding: 80px;
}
.bg:after {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(https://images.pexels.com/photos/4869123/pexels-photo-4869123.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity : 0.7;
    z-index: -1;
  
}

a{
    font-size: 15px;
}
 
.glyphicon {
       font-size: 50px;
       color:#77789F;
       
     }
*{
    font-family:Tajawal;
    
}
.team img  {
    width: 100px;
    border-radius: 50%;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.social{
  margin-top: -20px;
}
.fa{
  font-size: 15px;
  color: white;
  padding: 6px;
  width: 35px;
  height:35px ;
  background-color: #57517A;
  text-decoration: none;
  border-radius: 50%;}
  

  

  .about-section-bg{
  background-color: #f8e1e3;
  
  

}
.about-section{
        background-size: 100%;
        padding: 40px 40px;
    }
.aboutimg{
  max-height:400px ;
 
}
.inner-container{
    width: 500px;
    height: auto;
    
  
    padding: 20px 20px;
  
  
}

.inner-container h1{
    margin-bottom: 25px;

}
.text{
    font-size: 16px;
    font-family: Tajawal;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 30px;
    margin-top: 20px;
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 90%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
.social a{
    margin: 8px;
}
.fa{
    font-size: 20px;

}
.btn-light{
  background-color: #C26B9E;
  border: none;
  font-size: 13px;
  font-weight: 500;
}
.btn-info ::after{
  background-color: #C26B9E;
  border: none;
  font-size: 13px;
  font-weight: 500;
}




.portfolio .portfolio-item {
  cursor: pointer;
  position: relative;
  display: block;
  max-width: 350px;
  height: 300px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.page-section-heading{
    color: cornsilk;
    font-weight: 800;
    padding-bottom: 30px ;
}
.img-fluid{
    min-width: 350px;
  height: 300px;
  object-fit: cover;
}
.portfolio .portfolio-item .portfolio-item-caption {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  background-color: #C26B9E;
}
.portfolio .portfolio-item .portfolio-item-caption:hover {
  opacity: 0.8;
}
.portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
  font-size: 1.5rem;
}

.portfolio-modal .btn-close {
  color: #1abc9c;
  font-size: 2rem;
  padding: 1rem;
}
.portfolio-modal .portfolio-modal-title {
  font-size: 2.25rem;
  line-height: 2rem;
}
@media (min-width: 992px) {
  .portfolio-modal .portfolio-modal-title {
    font-size: 3rem;
    line-height: 2.5rem;
  }
}


.darkfooter{
    padding:30px 0;
    color:#f0f9ff;
    background-color: #3f3a5a;
}

.darkfooter h1,h2,h3{
    font-weight: bold;
    margin-bottom: 12px;

}

.darkfooter ul {
  text-decoration: none;
    list-style: none;
    line-height: 1.6;
    font-size: 15px;

}


.darkfooter ul a{
    color: mintcream;
    opacity:0.6;
    font-size: 15px;text-decoration: none;

}
.darkfooter p{
    color: mintcream;
    opacity:0.6;
    font-size: 13px;
    

}

.darkfooter ul a:hover {
  opacity:0.9;
}
.copyright{
    margin-top: 20px;
    opacity:0.6;
    
}
.social {
    margin-top: 15px;
}
 .social  a{
    margin: 5px;
}

.fa:hover{
    color: mintcream;
    opacity:0.6;text-decoration: none;

}

@media (max-width:767px) {
  .darkfooter  {
    text-align:center;
    padding-bottom:20px;
  }}

@media (max-width:767px){
    .loginphoto{
        max-width:70%;}}

    .loginphoto{
        max-width:70%;}


    </style>

<nav  class="navbar navbar-expand-sm navbar-dark shadow " style="background-color: #57517A; padding-right: 30px;padding-left: 30px;">
    <a class="navbar-brand" href="#">
        <img class src="https://logodix.com/logo/1931272.png"  alt="Bootstrap" width="30" height="30" style="margin-top: 10px;" d-inline-block align-top">

    </a>
    
    <button  class="navbar-toggler" 
    type="button" 
    data-bs-toggle="collapse" 
    data-bs-target="#toggleMobileMenu" 
    aria-controls="toggleMobileMenu" 
    aria-expanded="false" 
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="toggleMobileMenu">
    <ul class ="navbar-nav ms-auto text-right">
    <li>
        <a class="nav-link" href="home.html">الرئيسية</a>
    </li>
    </li>
    <li >
      <a style="height: 35px;margin-top: 10px;" class="btn btn-light " href="#portfoilo">تسجيل الدخول</a>
   </li>
   
    </ul>
</div>
    <div class="row " >
      
    
        <a  onclick="swapStyle('dark.css')" style="color: rgb(36, 41, 46);font-size: 20px;"class="
          fa fa-moon-o "></a>
         
        <a onclick="swapStyle('light.css')" style="color: ;font-size: 20px;"class="
          fa fa-sun-o "></a>
    
     
          </div>
    </div>
    

</nav>


                       
                       
                       
                       
                       
<div id="my-store-60534797"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?60534797&data_platform=code&data_date=2022-03-06" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-60534797");</script>
</div>                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       

<div class="container">
  <div class="row content">
      <div class="col-md-6 mb-3">
          <img class="loginphoto"src="https://static.vecteezy.com/system/resources/previews/002/309/878/non_2x/social-media-marketing-illustration-for-advertising-online-service-platform-online-course-analytic-ad-management-software-website-vector.jpg" class="img-fluid" alt="image">

      </div>
      <div class="col-md-6 mb-3">
       <h3 class="signin-text mb-3">تسجيل الدخول</h3>
       
       <form>
           <div class="form-group">
               <label for="email">الايميل</label>
               <input type="email" name="email" class="form-control">
           </div>
           <div class="form-group">
            <label for="password">الباسورد</label>
            <input type="password" name="password" class="form-control">
        </div>
        <div class="form-group">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox">
            <label class="form-check-label" for="checkbox">تذكرني</label>
        </div>
        <button class="btn btn-light">تسجيل دخول</button>
       </form>
    </div>
  </div>

</div>





























  <div class="darkfooter">
    <footer>
        <div class="container text-right"  style="padding: 30px;">
            <div class="row">
                <div class="col-md-3 ">
                    <h3>خدماتنا</h3>
                    <ul>
                        <li><a href="#">تصميم</a></li>
                        <li><a href="#">برمجة</a></li>
                        <li><a href="#">طباعة</a></li>
                    </ul>
                </div>
                <div class="col-md-3 ">
                 <h3>من نحن</h3>
                 <ul>
                     <li><a href="#">الشركة</a></li>
                     <li><a href="#">الفريق</a></li>
                     <li><a href="#">وضائف</a></li>
                 </ul>
             </div>
             <div class="col-md-6 ">
                 <h3 style="text-align:right;">خدماتنا</h3>
              <p style="text-align:right;"> وراء كل علامةوراء كل علامة تجارية قصة مثيرة للاهتمام، يُحبّ الآخرون سماعها وخاصة العملاء، استخدام الفن القصصي في كتابة صفحة تجارية قصة مثيرة للاهتمام، يُحبّ الآخرون سماعها وخاصة العملاء، استخدام الفن القصصي في كتابة صفحة ن</p>
               
             
             </div>
            </div>
            <div class="col social text-center">
             <a href="#" class="fa fa-facebook"></a>
             <a href="#" class="fa fa-twitter"></a>
             <a href="#" class="fa fa-instagram"></a>
             <a href="#" class="fa fa-linkedin"></a>
         <p class="copyright text-center "> جميع الحقوق المحفوظة © 2022</p>
             <p class="pull-left"><a style="color:white;" href="#">رجوع الى الاعلى</a></p>
         
             
            </div>
             </div>
      
 
 
 
    </footer>
 </div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>


</body>
</html>
